# Create synthetic dataset from Codi

In [27]:
from codi import *

In [29]:
synthetic_data = codi(
    csv_path='raw_data/iris.csv',
    test_split=0.2,
    total_epochs_both=20,
    training_batch_size=1024,
    num_samples=500,
)

In [30]:
display(synthetic_data.head())
display(synthetic_data.describe())
display(synthetic_data.shape)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,59.968529,7.700000,3.014778,6.516171,0.615078,Iris-virginica
1,40.079647,7.462254,3.787957,3.519754,1.371104,Iris-versicolor
2,125.315575,7.409658,4.088545,2.945665,0.434851,Iris-setosa
3,79.446953,5.459857,3.185479,6.396809,2.073986,Iris-virginica
4,24.423725,6.788310,2.891448,4.659242,1.856624,Iris-setosa

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  500.000000     500.000000    500.000000     500.000000    500.000000
mean    77.346307       6.272344      3.235651       4.446397      1.356670
std     48.727254       1.130016      0.775684       1.873476      0.789619
min      1.000000       4.300436      2.000000       1.002051      0.100000
25%     32.615707       5.242195      2.523090       2.744202      0.613988
50%     76.127281       6.425347      3.228642       4.854560      1.348977
75%    120.902212       7.407302      4.001225       6.245686      2.097555
max    150.000000       7.700000      4.400000       6.700000      2.500000

(500, 6)

In [32]:
original_data = pd.read_csv("raw_data/iris.csv")
original_data.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000