# Create synthetic dataset from Codi

In [1]:
from codi import *

In [2]:
synthetic_data = codi(
    csv_path='raw_data/iris.csv',
    test_split=0.2,
    total_epochs_both=10,
    training_batch_size=1024,
    num_samples=500,
)

In [3]:
display(synthetic_data.head())
display(synthetic_data.describe())
display(synthetic_data.shape)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,49.736084,7.700000,2.914604,3.086542,1.159291,Iris-virginica
1,147.165283,5.335303,4.054790,4.389209,0.454639,Iris-versicolor
2,1.602604,7.256536,2.736278,1.113255,0.229432,Iris-setosa
3,20.310713,5.914214,4.151803,4.147254,0.133568,Iris-setosa
4,35.419098,5.801104,4.351972,1.306540,2.478651,Iris-setosa

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  500.000000     500.000000    500.000000     500.000000    500.000000
mean    80.437597       6.278404      3.277531       4.495913      1.370608
std     51.085581       1.120583      0.776228       1.832405      0.811641
min      1.000000       4.300481      2.000000       1.009726      0.100000
25%     31.893707       5.210482      2.554222       2.807853      0.580988
50%     80.113083       6.428206      3.324189       4.878132      1.437667
75%    131.181469       7.364091      3.995902       6.254138      2.159589
max    150.000000       7.700000      4.400000       6.700000      2.500000

(500, 6)

In [4]:
original_data = pd.read_csv("raw_data/iris.csv")
original_data.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000